<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #171717;
        }
        .form {
            position: relative;
            top: 5px;
            left: 5px;
        }
        .form2 {
            position: relative;
            top: 30px;
            left: 5px;
        }
        .form3 {
            position: relative;
            top: 55px;
            left: 12px;

        }
        .label1{
            position: relative;
            top: 30px
        }
        .label2{
            position: absolute;
            top: 60px
        }
        .label3{
            position: relative;
            top: 30px
        }
        .botao_adicionar{
            background-color:#333385;
            color:white;
            text-decoration: none;
            position: relative;
            top: 85px;
            left: 110px;
            padding: 20px 48px;
            border-radius: 8px;
            border: 1px solid white;
            transition-duration: 0.2s;
        }
        .botao_adicionar:hover {
            background-color:#1f0085;
            color: white;
        }
        .botao_volta{
            background-color:#ff4d4d;
            color:white;
            text-decoration: none;
            position: relative;
            top: 85px;
            left: 110px;
            padding: 10px 20px;
            border-radius: 8px;
            border: 1px solid white;
            transition-duration: 0.2s;
        }
        .botao_volta:hover {
            background-color:#800000;
            color: white;
        }
    </style>
    <title>Adição de jogos</title>
</head>
<body>
    <div class = 'container'>
        <br>
        <h2 style="color: white;" align="center">Vamos lá, adicione seu jogo favorito à lista!</h2>

        <form action='/salvar' method='POST'>

            <label class='label1'>Insira o nome do jogo<input type='text' class='form' placeholder='Nome do jogo' name='nome_jogo'/></label> <br>
            <label class='label2'>Insira o preço do jogo<input type='number' class='form2' placeholder='Preço do jogo' name='preco'/></label> <br>
            <label class='label3'>Insira a nota do jogo<input type='number' class='form3' placeholder='Nota do jogo' name='nota'/></label> <br>

            <br>

            <a href='/' class='botao_volta'>Voltar</a>
            <button class='botao_adicionar'>Adicionar</button>
        </form>

        
    </div>


</body>
</html>