<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        table {
            position: relative;
            top: 8px;
            outline-style: ridge;
        }
        body {
            background-image: linear-gradient(to right, rgb(6, 11, 51), rgb(8, 10, 24));
        }
        .container {
            outline-style: groove;
            border: 2px solid white;
            margin-left: 100px;
            margin-bottom: 600px;
            padding: 20px 50px;
            position: relative;
            top: 80px;
        }
        .volta {
            background-color:#d84f4f;
            color:black;
            text-decoration: none;
            position: relative;
            bottom: 470px;
            left: 100px;
            padding: 10px 20px;
            border-radius: 8px;
            border: 1px solid white;
            transition-duration: 0.2s;
        }
        .volta:hover{
            background-color:#800000;
            color: white;
        }
    </style>
    <title>Busca de jogos</title>
</head>
<body>
    <h2 style='position:relative; top:50px; left: 100px;color:white;'>Encontramos seu jogo!</h2>
    <div class="container">
        <table class='table table-striped table-dark'>
            <thead>
            <tr>
                <th>#</th>
                <th>Nome do Jogo</th>
                <th>Preço</th>
                <th>Nota Metacritic</th>
            </tr>
            </thead>

            {% for jogo in jogo_lista %}
            <tr>
                <td>{{ jogo['#'] }}</td>
                <td>{{ jogo['Nome do Jogo'] }}</td>
                <td>{{ jogo['Preço'] }}</td>
                <td>{{ jogo['Nota'] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <a href='/' class='volta'>Voltar</a>
</body>
</html>