<!DOCTYPE html>
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
        body {
            background-image: linear-gradient(to right, rgb(6, 11, 51), rgb(8, 10, 24));
        }
        .volta {
            background-color:#d84f4f;
            color:black;
            text-decoration: none;
            position: relative;
            top: 100px;
            left: 620px;
            padding: 10px 20px;
            border-radius: 8px;
            border: 1px solid white;
            transition-duration: 0.2s;
        }
        .volta:hover {
            background-color:#800000;
            color: white;
        }
    </style>

</head>

<body>

    <h2 style='color:white; position:relative; top:100px;'align='center'>Jogo inexistente. Tente inserir um jogo presente na lista</h2> <br>

    <a href='/' class='volta'>Voltar à página inicial</a>

</body>

</html>