<!DOCTYPE html>
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
        body {
            background-image: linear-gradient(to right, rgb(6, 11, 51), rgb(8, 10, 24));
        }
        table {
            outline-style: ridge;
            counter-reset: tableCount;  
        }
        .counterCell:before {              
            content: counter(tableCount); 
            counter-increment: tableCount; 
        }
        .botao-pos {
            position:relative;
            right: 50px;
        }
        .botao {
            background-color:#333385;
            color:white;
            font-weight: bold;
            text-decoration: none;
            position: absolute;
            top:550px;
            left: 1135px;
            padding: 10px 70px;
            border-radius: 8px;
            border: 1px solid white;
            transition-duration: 0.2s;
        }
        .botao:hover {
            background-color:#1c005e;
            color: white;
        }
        .deleta-pos {
            position: relative;
            right: 70px;
        }
        .deleta {
            outline-style: groove;
            border: 2px solid white;
            margin-right: 300px;
            padding: 20px 50px;
            position: absolute;
            top: 380px;
            right: 200px;
        }
        .form-remove {
            position: relative;
            top:1px;
            right: 25px;
            border: 1px groove red;
            border-radius: 6px;
        }
        .botao2 {
            background-color: #d84f4f;
            color:black;
            text-decoration: none;
            position: relative;
            top: 1px;
            right: 15px;
            padding: 2px 5px;
            border: 1px solid red;
            border-radius: 8px;
            transition-duration: 0.2s;
        }
        .botao2 {
            transition-duration: 0.4s;
        }

        .botao2:hover {
            background-color: #800000;
            color: white;
        }
        .botao_pesquisar {
            background-color: #a7a2b8;
            color:white;
            position: static;
            bottom: 30px;
            padding: 2px 5px;
            border-radius: 8px;
            border: 1px solid white;
            transition-duration: 0.2s;
        }
        .barra {
            border-radius: 6px;
        }
        .botao_pesquisar:hover {
            background-color: #1c005e;
        }

    </style>

    <title>Lista de Jogos</title>

</head>

<body>

    <div class='container'> <br>

        <h2 style='color:white;' align="center">Lista de Jogos e seus respectivos preços e notas</h2><br>

        <table class='table table-striped table-dark'>  <!--Tabela-->

            <thead>     <!--Cabeçalhos da tabela principal-->
            <tr>                            
                <th>#</th>                      
                <th>Nome do Jogo</th>          
                <th>Preço</th>
                <th>Nota Metacritic</th>
            </tr>
            </thead>

            <div align="Right">

                <form action="/buscar" method="POST"> <!--Formulário e botão de pesquisa-->
                    <input type="text" placeholder="Pesquisar jogo..." name='busca' class='barra'> 
                    <button class='botao_pesquisar'>🔎</button>
                </form>

            </div>

            <h5 style="color:white;" >A lista atualmente contém <b style='border:white; border-width:1px; border-style:solid;''>{{ lista|length }} JOGOS</b></h5>

                {% for jogo in lista: %} <!-- Jinja - for com base na lista de jogos-->
                <tr>
                    <td class='counterCell'>{{ jogo['#'] }}</td>
                    <td>{{ jogo['Nome do Jogo'] }}</td>
                    <td>{{ jogo['Preço'] }}</td>
                    <td>{{ jogo['Nota'] }}</td>
                </tr>
                {% endfor %}

                <div class='deleta-pos'>
                    <div class='deleta'>    

                        <form action='/remover' method='POST'>  <!--Formulário e botão de remover jogo-->
                            <label style='color:white; position:relative; right:35px;'>Insira a posição do jogo que deseja remover:</label><input type='number' class='form-remove' placeholder="Nº posição" name='deleta'>
                            <button class='botao2'>Remover jogo</button>
                        </form>
        
                    </div>
                </div>

                <div clss='botao-pos'>
                    <a href='/adicionar' class='botao'>Adicionar jogo</a>   <!--Botão de adicionar jogo-->
                </div>

        </table>
        
    </div>

</body>

</html>